cabal-version:       >=1.10
-- Initial package description 'calculation.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                calculation
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Calculations
                     , Expressions
                     , Laws
                     , Matchings
                     , Parsing
                     , Rewrites
                     , Simplify
                     , Substitutions
                     , Utilities
                     , Test
                     , Aop01
                     
  other-extensions:
  build-depends:     base >=4.13 && <4.14
  
  hs-source-dirs:    src
  default-language:  Haskell2010
